# vaquarkhan

./: 20170426-oauth2openidmicroservices-170522091757.pptx  AvoidingMicroserviceMegadisasters .pptx  Git Demystified.pptx  Meer klanten met OAuth.pptx  Microservice-OAuth2-Viquarkhan.pptx  README.md  Top Answers to Spark Interview Questions.docx  deep-dive-with-spark-streamingtathagata-dasspark-meetup2013-06-17-130623151510-phpapp02.pptx  ebaymicroservicesv1-161111210539.pptx  lambda  oauth2-0-120821214923-phpapp02 (1).ppt  oauth2-0-simplified-130405092138-phpapp02.pptx  samlvsoauth-131214194530-phpapp01.pptx  sparksqlmeetup-141113023921-conversion-gate01.pptx
Users/Administrator/Downloads/Premium-mobility-full/backend/: pom.xml
Users/Administrator/Downloads/Premium-mobility-full/backend/src/main/java/com/premiummobility/: Application.java  (+1 more)
Users/Administrator/Downloads/Premium-mobility-full/backend/src/main/resources/: application.properties  data.sql
Users/Administrator/Downloads/ezy-clo/backend/: .gitkeep  Dockerfile  pom.xml
Users/Administrator/Downloads/ezy-clo/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Users/Administrator/Downloads/turboagile-09042025/backend/: Dockerfile  PROJECT_CONTROLLER_API.md  pom.xml
Users/Administrator/Downloads/turboagile-09042025/backend/src/main/resources/: application.yml
apache camel/Example/camel-by-example/: .gitignore  README.md  pom.xml
apache camel/Example/camel-by-example/demo-data/: test.xml
apache camel/Example/camel-by-example/features/: pom.xml
apache camel/Example/camel-by-example/features/src/main/filtered-resources/: features.xml
apache camel/Example/camel-by-example/logic/: pom.xml
apache camel/Example/camel-by-example/model/: pom.xml
apache camel/Example/camel-by-example/scalable-ingest/: pom.xml
apache camel/Example/camel-by-example/scalable-ingest-app/: pom.xml
apache camel/Example/camel-by-example/scalable-ingest-app/src/main/resources/: log4j.properties
apache camel/Example/camel-by-example/scalable-ingest-app/src/main/webapp/WEB-INF/: web.xml
apache camel/Example/camel-by-example/scalable-process/: pom.xml
apache camel/Example/camel-by-example/scalable-process-app/: pom.xml
apache camel/Example/camel-by-example/scalable-process-app/src/main/webapp/WEB-INF/: web.xml
apache camel/Example/camel-by-example/scalable-process/src/main/resources/sql/: setup-mysql.sql
apache camel/Example/camel-by-example/scalable-process/src/test/resources/: log4j.properties
apache camel/Example/camel-by-example/simple-ingest/: pom.xml
apache camel/Example/camel-by-example/simple-ingest-app/: pom.xml
apache camel/Example/camel-by-example/simple-ingest-app/src/main/webapp/WEB-INF/: web.xml
apache camel/Example/camel-by-example/simple-ingest/src/main/resources/ibatis/: IBatis-SqlMap.xml  IBatis-SqlMapConfig.xml
apache camel/Example/camel-by-example/simple-ingest/src/main/resources/sql/: setup-hsql.sql
apache camel/Example/camel-cookbook-examples/: .gitignore  .travis.yml  NOTICE  README.md  pom.xml
apache camel/Example/camel-cookbook-examples/camel-cookbook-error/: pom.xml
apache camel/Example/camel-cookbook-examples/camel-cookbook-extend/: pom.xml
apache camel/Example/camel-cookbook-examples/camel-cookbook-monitoring/: pom.xml
apache camel/Example/camel-cookbook-examples/camel-cookbook-monitoring/src/main/resources/: log4j.properties
apache camel/Example/camel-cookbook-examples/camel-cookbook-parallel-processing/: pom.xml
apache camel/Example/camel-cookbook-examples/camel-cookbook-parallel-processing/src/test/resources/: log4j.properties
apache camel/Example/camel-cookbook-examples/camel-cookbook-routing/: pom.xml
apache camel/Example/camel-cookbook-examples/camel-cookbook-security/: pom.xml
apache camel/Example/camel-cookbook-examples/camel-cookbook-security/src/main/resources/: keystore.jks  placeholder.properties  selfsignedcert_a.cer  selfsignedcert_b.cer  selfsignedcert_xml_a.cer  shared.jceks  truststore.jks  xml_keystore.jks  xml_truststore.jks
apache camel/Example/camel-cookbook-examples/camel-cookbook-security/src/test/resources/: booklocations-ns.xml  booklocations.xml
apache camel/Example/camel-cookbook-examples/camel-cookbook-split-join/: pom.xml
apache camel/Example/camel-cookbook-examples/camel-cookbook-split-join/src/main/resources/xml/: books-extended.xml  books-ns.xml  books.xml
apache camel/Example/camel-cookbook-examples/camel-cookbook-structuring-routes/: pom.xml
apache camel/Example/camel-cookbook-examples/camel-cookbook-structuring-routes/src/main/resources/: placeholder.properties
apache camel/Example/camel-cookbook-examples/camel-cookbook-testing/: pom.xml
apache camel/Example/camel-cookbook-examples/camel-cookbook-testing/src/test/resources/blueprint/: org.camelcookbook.blueprint.cfg
apache camel/Example/camel-cookbook-examples/camel-cookbook-testing/src/test/resources/spring/: test-properties-context.xml  test.properties
apache camel/Example/camel-cookbook-examples/camel-cookbook-transactions/: pom.xml
apache camel/Example/camel-cookbook-examples/camel-cookbook-transactions/src/main/resources/sql/: schema.sql
apache camel/Example/camel-cookbook-examples/camel-cookbook-transactions/src/test/resources/: log4j.properties
apache camel/Example/camel-cookbook-examples/camel-cookbook-transformation/: pom.xml
apache camel/Example/camel-cookbook-examples/camel-cookbook-transformation/src/main/resources/: book.xslt  keystore.jks  truststore.jks
apache camel/Example/camel-cookbook-examples/camel-cookbook-transformation/src/main/xsd/: bookstore.xsd
apache camel/Example/camel-cookbook-examples/camel-cookbook-transformation/src/test/resources/: book-param.xslt  bookstore.csv  bookstore.json  bookstore.xml
apache camel/Example/camel-cookbook-examples/camel-cookbook-web-services/: pom.xml
apache camel/Example/camel-cookbook-examples/camel-cookbook-web-services/ws-camel-routes/: pom.xml
apache camel/Example/camel-cookbook-examples/camel-cookbook-web-services/ws-payments-api/: pom.xml
(+959 files in other folders)
