<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2012 FuseSource

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.fusesource.example.camel</groupId>
    <artifactId>camel-by-example</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>camel-by-example-simple-ingest</artifactId>

  <packaging>bundle</packaging>
  
  <name>FuseSource :: Example :: Camel :: By Example :: Simple Ingest</name>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>camel-by-example-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>camel-by-example-logic</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-ibatis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jaxb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-sql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              <!-- This package is referenced dynamically when loading the JDBC driver used in the demo.
                   As such, it is not imported automatically.  If we are going to manage the data source
                   ourselves, as opposed to exposing it in the container, we need to import the package of
                   the driver class we intend to load or use dynamic imports. -->
              <![CDATA[org.h2; version="$<range;[==,+);${h2.version}>",]]>
              <!-- H2 is not an OSGi bundle.  Therefore, the plug-in does not assign a version number to the
                   package imports from the H2 JAR.  To minimize variance, we limit the version to the known
                   version that we want. -->
              <![CDATA[org.h2.tools; version="$<range;[==,+);${h2.version}>",]]>
              <!-- This package is only referenced within an iBatis mapping file so it is not automatically
                   detected from this bundle.  -->
              com.fusesource.example.camel.model,
              <!-- Auto import everything else. -->
              *
            </Import-Package>
            <Export-Package>
              <!-- We are not exposing an API or shared classes.  As such, we explicitly block everything from
                   being exported -->
              !*
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
        
