function _truste_eu(){truste=self.truste||{};truste.eu=truste.eu||{};truste.eu.version="v3.12-57";truste.eu.COOKIE_DAX_NAME="notice_dax_signature";truste.eu.COOKIE_PREF_NAME="notice_preferences";truste.eu.COOKIE_CATEGORY_NAME="optout_domains";truste.util=truste.util||{};truste.util.getUniqueID=function(){return"truste_"+Math.random()};truste.util.getIntValue=function(h){h=parseInt(h);return isNaN(h)?null:h};truste.util.getScriptElement=function(h,k,a){"string"==typeof h&&(h=RegExp(h));"string"==typeof a&&
(a=RegExp(a));if(!(h instanceof RegExp&&("undefined"==typeof a||a instanceof RegExp)))return null;for(var d=self.document.getElementsByTagName("script"),b,c,g=d.length;0<g--&&(c=d[g]);)if(b=a?a.test(c.src):!0,(k||!c.id)&&h.test(c.src)&&b)return c;return null};truste.util.initParameterMap=function(h,k,a){k instanceof Object||(k={});if(h&&"string"==typeof h.src){var d,b=k._url=h.src;if(b=(k._query=b.replace(/^[^;?#]*[;?#]/,"")).replace(/[#;?&]+/g,"&"))for(b=b.split("&"),d=b.length;0<d--;){var c=b[d].split("="),
g=c.shift();k[g]||(k[g]=c.length?g!==a?decodeURIComponent(c.join("=")):c.join("="):"")}h.id=k.sid=k.sid||truste.util.getUniqueID()}else k._query=k._url="";return k};truste.util.addListener=function(h,k,a,d,b){h&&("string"==typeof k&&a instanceof Function)&&(h.addEventListener?h.addEventListener(k,a,b?!0:!1):h.attachEvent?h.attachEvent("on"+k,a):d&&a())};truste.util.parseJSON=function(h){if("string"==typeof h)try{return self.JSON?self.JSON.parse(h):/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(h.replace(/"(\\.|[^"\\])*"/g,
""))?h:eval("("+h+")")}catch(k){if(/^\s*[{[].*[}\]]\s*$/.test(h))return this.error("Could not parse json object: "+h.slice(0,35)+(35<h.length?"...":"")),null}return h};truste.util.getJSON=function(h){if(self.JSON&&!(self.JSON.org||self.JSON.license||self.JSON.copyright))return self.JSON.stringify(h);if(h instanceof Array){var k="[";if(h.length)for(var k=k+truste.util.getJSON(h[0]),a=1;a<h.length;a++)k+=","+truste.util.getJSON(h[a]);return k+"]"}if("string"==typeof h)return'"'+h+'"';if(h instanceof
Object){var a=!1,k="{",d;for(d in h)k+=(a?",":"")+'"'+d+'":'+truste.util.getJSON(h[d]),a=!0;return k+"}"}return void 0===h?void 0:h+""};truste.util.addScriptElement=function(h,k,a,d,b){if(!h)return truste.util.trace("ERROR adding script element to page, src is null"),null;var c=null;if("string"==typeof h)c=(a&&a.ownerDocument||self.document).createElement("SCRIPT"),c.src=h;else if(h&&"script"==(h.nodeName+"").toLowerCase()){if(c=h,!c.src)return truste.util.trace("ERROR Object passed into addSCriptElement does not have required 'src' attribute"),
null}else return truste.util.trace("ERROR Object passed into addSCriptElement is not a ScriptElement"),null;b&&"string"==typeof b.valueOf()&&c.setAttribute("type",b);d&&c.setAttribute("async","async");c.onload=c.onreadystatechange=c.onerror=function(a){var m;if(a&&"error"==a.type)truste.util.trace("ERROR Script was unable to load: "+h),m=2;else if(a&&"load"==a.type||"loaded"==c.readyState)m=1;m&&(c.onload=c.onreadystatechange=c.onerror=null,k instanceof Function&&k(c,m))};(a&&a.appendChild&&a||self.document.getElementsByTagName("body")[0]||
self.document.getElementsByTagName("head")[0]).appendChild(c);return c};truste.util.trace=function(){return self.console&&console.log&&(this.debug||!1!==this.debug&&(0>self.location.hostname.indexOf(".")||0<self.location.hostname.indexOf(".truste-svc.net")))?(console.log.apply?console.log.apply(console,arguments):Function.prototype.bind.call(console.log,console).apply(console,arguments),!0):!1};truste.util.error=function(h,k,a){a=a||{};var d=k&&k.toString()||"",b=a.domain||self.location.hostname,
c=a.mod||truste.util.error.mod||truste.eu&&"eu"||truste.ca2&&"ca2"||"uk",g=encodeURIComponent(a.authority||0),m=a.caller||"";k&&k.stack&&(d+="\n"+k.stack.match(/(@|at)[^\n\r\t]*/)[0]+"\n"+k.stack.match(/(@|at)[^\n\r\t]*$/)[0]);truste.util.trace(h,d,a);truste.util.debug||!k&&!h||(delete a.caller,delete a.mod,delete a.domain,delete a.authority,a.msg=h,h=new (self.XMLHttpRequest||self.XDomainRequest||self.ActiveXObject)("MSXML2.XMLHTTP.3.0"),h.open("POST","//trackerapi.truste.com/trackerapi/1.0/log/"+
c+"/"+b+"/error?a="+g+"&ts="+(new Date).getTime(),!0),h.setRequestHeader&&h.setRequestHeader("Content-type","application/json"),h.send(truste.util.getJSON({info:truste.util.getJSON(a)||"",error:d,caller:m})))};truste.util.sendMessage=function k(a,d){var b;(k._imgrep||(k._imgrep=[])).push(b=new Image(1,1));b.onerror=k._errorCB||(k._errorCB=function(a){truste.util.error("Error making GET request to: "+this.src)});b.src=d.replace(/^.{3,5}:/,self.location.protocol).replace(/\??$/,"?")+a};truste.util.getStyle=
function(k,a){return k&&a?k.currentStyle?k.currentStyle[a]:self.getComputedStyle?self.getComputedStyle(k,null).getPropertyValue(a):k.style[a]:null};truste.util.getPosition=function(k){if(!k||k.ownerDocument!=self.document)return null;for(var a=0,d=0;k.offsetParent;)d+=k.offsetLeft,a+=k.offsetTop,k=k.offsetParent;return[d,a]};truste.util.readyState=function a(d){a.status=d&&"load"==d.type?"complete":self.document.readyState||a.status||"interactive";return a.status};truste.util.addListener(self,"load",
truste.util.readyState);truste.util.addListener(self.document,"readystatechange",truste.util.readyState);truste.util.COOKIE_NS=truste.util.COOKIE_NS||"truste.cookie.";truste.util.readCookie=function(a,d){var b=null;try{var c=RegExp("\\s*"+a.replace(".","\\.")+"\\s*=\\s*([^,;]*)").exec(self.document.cookie);c&&1<c.length&&(b=c[1])}catch(g){truste.util.trace(g.message,g.stack)}!b&&d&&(b=truste.util.readCookieStorage(a));return b};truste.util.createCookie=function(a,d,b,c){c&&truste.util.createCookieStorage(a,
d,b);c="; expires=";b?c="0"==b?"":c+b:(b=new Date,b.setDate(b.getDate()+395),c+=b.toGMTString());var g=truste.eu.bindMap.domain,m=self.location.hostname;b=!!m.match(/^\d{0,3}\.\d{0,3}\.\d{0,3}\.\d{0,3}$/)||"localhost"==m;var l=RegExp(g+"$"),g=g&&l.test(m)?g:b?m:m.replace(/^www\./,"");self.document.cookie=a+"="+d+c+"; path=/;domain="+(b?"":".")+g.replace(/^\./,"")};truste.util.readCookieStorage=function(a){try{var d=truste.util.COOKIE_NS+a,b=truste.util.getStorage(d,!1),c=truste.util.getStorage(d,
!0);if(!b&&!c)return null;if(c)return truste.util.createCookie(a,c.value),c.value;if(new Date(b.expires)<new Date)try{return self.localStorage.removeItem(d),null}catch(g){return null}truste.util.createCookie(a,b.value,b.expires);return b.value}catch(m){truste.util.trace(m.message,m.stack)}return null};truste.util.createCookieStorage=function(a,d,b){var c={};c.name=truste.util.COOKIE_NS+a;c.value=d;c.path="/";if("0"==b)c.expires=b;else if(b){a=new Date(b);if(isNaN(a=a.getTime()+6E4*a.getTimezoneOffset()))throw Error("Invalid Date String");
c.expires=a}else c.expires=(new Date).getTime()+34128E6;truste.util.setStorage(c.name,c,c.expires<(new Date).getTime())};truste.util.setStorage=function(a,d,b){d="string"==typeof d||d instanceof String?d:truste.util.getJSON(d);try{var c=b?self.sessionStorage||self.localStorage:self.localStorage;c.setItem?c.setItem(a,d):c[a]=d}catch(g){truste.util.trace("Current browser does not support HTML5 Local Storage")}};truste.util.getStorage=function(a,d){var b=null;try{var c=d?self.sessionStorage||self.localStorage:
self.localStorage,b=c.getItem?c.getItem(a):c[a]}catch(g){truste.util.trace("Current browser does not support HTML5 Local Storage")}return b&&truste.util.parseJSON(b)||null};truste.eu.msg={_listeners:[],addEventListener:function(a){truste.eu.msg._listeners.push(a)},dispatchEvent:function(a){for(var d=truste.eu.msg._listeners.length;0<d--;)try{truste.eu.msg._listeners[d](a)}catch(b){}},postMessage:function(a,d,b){self.postMessage&&(d||self).postMessage(a,b||"*")},msgListenerIE7:function(a){truste.eu.msg.dispatchEvent(a&&
truste.util.parseJSON(a)||a)},msgListener:function(a){var d=[(truste.eu.bindMap&&truste.eu.bindMap.prefmgrUrl.match(/^.{3,5}:\/\/[^\/]*/)||["*"])[0],self.location.protocol+"//consent-pref.truste.com",self.location.protocol+"//consent2-pref.truste.com",self.location.protocol+"//preferences.truste.com",self.location.protocol+"//preferences-mgr.truste.com"];if(a.data)for(var b=d.length;0<b--;)if(d[b]==a.origin){truste.eu.msg.dispatchEvent(truste.util.parseJSON(a.data));break}},log:function(a,d,b){truste.eu.noticeLP.debug&&
"false"!=truste.eu.noticeLP.debug||(a="action="+a+"&domain="+d.domain+"&behavior="+d.behavior+"&country="+d.country+"&language="+d.language+"&rand="+Math.random(),truste.util.sendMessage(a,b))},poller:{lastHash:self.location.hash,callback:!1,_intervalId:0,start:function(){this.callback&&!this._intervalId&&(this._intervalId=setInterval(this._action,200),this.lastHash=self.location.hash)},stop:function(){clearInterval(this._intervalId);this._intervalId=0},_action:function(a){a=truste.eu.msg.poller;
if(a.callback&&0!=a._intervalId){var d=self.location.hash;d&&a.lastHash!=d&&(self.location.hash=a.lastHash,a.callback(d.substring(1)),a.lastHash=self.location.hash)}}}};self.postMessage?truste.util.addListener(self,"message",truste.eu.msg.msgListener):truste.eu.msg.poller.callback=truste.eu.msg.msgListenerIE7;truste.eu.mobile=truste.eu.mobile||{isMobile:!1,checkIfMobile:function(){var a=self.navigator.userAgent||self.navigator.vendor||self.opera,d=/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i;
return/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od|ad)|iris|kindle|lge |maemo|midp|mmp|netfront|nexus (7|s|one)|galaxy.*nexus|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||d.test(a.substr(0,4))}};truste.eu.mobile.isMobile=truste.eu.mobile.checkIfMobile();truste.eu._listeners=[];truste.eu.cancelCmTimeout=null;truste.eu.cmLoading=
!1;truste.eu.addEventListener=function(a,d){if(a&&"function"==typeof a){for(var b=-1,c=0,g=truste.eu._listeners.length;c<g;c++)if(truste.eu._listeners[c]===a){b=c;break}b+1&&d?truste.eu._listeners.splice(b,1):b+1||truste.eu._listeners.push(a)}};truste.eu._dispatchEvent=function(a,d){for(var b=truste.eu._listeners.length;0<b--;)try{truste.eu._listeners[b](a,d)}catch(c){}};truste.eu.actmessage=function(a){var d=truste.eu.bindMap;if(a&&"preference_manager"==a.source)switch(a.message){case "submit_preferences":if(null!=
a.data){var b=parseInt("object"==typeof a.data?a.data.value:a.data);isNaN(b)||(d.prefCookie=b,truste.util.trace("changing preference to: "+d.prefCookie),truste.util.createCookie(truste.eu.COOKIE_PREF_NAME,d.prefCookie+":"+d.daxSignature,a.data.expires,!0),truste.eu.sendclosereport=!1,truste.eu.caIcon&&truste.eu.caIcon.setAttribute("consent",d.prefCookie))}break;case "cm_loading":truste.eu.cmLoading=!0;break;case "change_panel":"string"==typeof a.data&&(null!=truste.eu.cancelCmTimeout&&(clearTimeout(truste.eu.cancelCmTimeout),
truste.eu.cancelCmTimeout=null),b=parseInt(a.data.split("x")[0]),isNaN(b)||(d.height=b,truste.eu.resizeFrame(d.width,d.height)));break;case "remove_iframe":"true"!=a.data||truste.eu.prefclose()||setTimeout(truste.eu.prefclose,500);break;case "toggle_close_button":truste.eu.toggleCloseButton(d,a.data);break;case "send_tracker_list":if(a.data instanceof Object){d=a.data;for(b in d){a=d[b];var c=a.domains;if(c instanceof Array){for(var g={},m=c.length;0<m--;)g[c[m]]="1";a.domains=g}}truste.util.setStorage(truste.eu.COOKIE_CATEGORY_NAME,
d,!1)}break;case "show_throbber":"true"==a.data?truste.eu.showThrobber():truste.eu.hideThrobber();break;case "show_cm":truste.eu.showCM(a.data)}};truste.eu.addCloseButton=function(a){if(a instanceof Object&&(a.autoDisplayCloseButton||"implied"==a.behavior||"us"==a.behaviorManager||"expressed"==a.behavior&&null!=truste.util.getIntValue(a.prefCookie)&&-1<truste.util.getIntValue(a.prefCookie))){if(truste.eu.noticeLP.oclose&&"false"!=truste.eu.noticeLP.oclose){var d=self.document.getElementById(truste.eu.popdiv);
d&&(d.onclick=function(){truste.eu.prefclosebutton();try{truste.eu.prefButton.focus()}catch(a){}})}a.closebtnid="closebtn-id"+Math.random();var b=self.document.getElementById(truste.eu.popdiv3),c=self.document.createElement("div");c.id=a.closebtnid;c.innerHTML='<a aria-label="close" role="button" href="javascript:void(0);" onclick="truste.eu.prefclosebutton();try{truste.eu.prefButton.focus();}catch(exp){}" style="cursor:pointer;" tabindex="1"><img src="'+(a.closeButtonUrl||a.assetServerURL+"close_btn.png")+
'" border="0" /></a>';if(a.closebtn)for(var g in a.closebtn)c.style[g]=a.closebtn[g];else c.style.position="absolute",c.style.top="-20px",c.style.right="-20px";truste.util.addListener(c,"keydown",function(a){a||(a=window.event);var l=a.which||a.keyCode;if(9==l&&!a.shiftKey)a.preventDefault?a.preventDefault():event.returnValue=!1,b&&b.focus();else if(13==l||32==l)a.preventDefault?a.preventDefault():event.returnValue=!1,(c.firstElementChild||c.children[0]).click()});b&&(truste.util.addListener(b,"keydown",
function(a){a||(a=window.event);9==(a.which||a.keyCode)&&a.shiftKey&&(a.preventDefault?a.preventDefault():event.returnValue=!1,(c.firstElementChild||c.children[0]).focus())}),b.appendChild(c));truste.util.trace("Adding the close button")}};truste.eu.clickListener=function(a,d){var b=truste.eu.bindMap;if(!(b instanceof Object))return truste.eu.error("click listener was called but bindings are unavailble");var c=truste.util.getIntValue(b.prefCookie),g="notice";switch(truste.util.getIntValue(a)){case 1:g=
"prefmgr";break;case 2:g="advanced";break;default:null!=c&&0<=c&&(g="prefmgr")}truste.eu.prefview(b,g);d||truste.eu._dispatchEvent("click");return g};truste.eu.toggleCloseButton=function(a,d){if(a&&a.closebtnid){var b=self.document.getElementById(a.closebtnid);b&&(b.style.visibility=null!=d&&"true"==d?"visible":"hidden")}};truste.eu.resizeFrame=function(a,d,b){truste.util.trace("resizing the iframe to:",a,d,b);a=self.document.getElementById(truste.eu.popdiv2);b=parseInt(b);d=parseInt(d);!isNaN(b)&&
(a&&a.style)&&(a.style.marginLeft=b+"px");d&&(a&&a.style)&&(a.style.height=d+"px",(a=self.document.getElementById(truste.eu.popframe))&&a.style&&(a.style.height=d+"px"),(a=self.document.getElementById(truste.eu.popdiv3))&&a.style&&(a.style.height=d+"px"));self.scrollTo(0,0)};truste.eu.prefclosebutton=function(){truste.eu.prefclose()&&truste.eu._dispatchEvent("close")};truste.eu.prefclose=function(){try{if(pop2=(pop=self.document.getElementById(truste.eu.popdiv))&&self.document.getElementById(truste.eu.popdiv2)){pop.parentNode.removeChild(pop);
pop2.parentNode.removeChild(pop2);try{for(var a=self.document.getElementsByTagName("object"),d=0;d<a.length;++d){var b=a[d];b&&(b.className=b.className.replace(/\btruste_hidden\b/g,""))}}catch(c){truste.eu.error("error removing truste_hidden from class names",c)}truste.util.trace("closing the CM");return!0}}catch(g){truste.eu.error("error in prefclose",g)}return!1};truste.eu.prefview=function(a,d){if(!d||!a)return truste.eu.clickListener(null);truste.util.trace("opening the CM");truste.eu.popdiv=
("pop-div"+Math.random()).replace(".","");truste.eu.popdiv2=("pop-div2"+Math.random()).replace(".","");truste.eu.popdiv3=("pop-div3"+Math.random()).replace(".","");truste.eu.popframe=("pop-frame"+Math.random()).replace(".","");truste.eu.sendclosereport=!0;var b=a.prefmgrUrl&&0<a.prefmgrUrl.indexOf(".truste")?a.prefmgrUrl:("https:"==self.location.protocol?"https:":"http:")+"//consent-pref.truste.com/",c=0<b.indexOf("?")?"&site=":"?site=",g=truste.eu.noticeLP.ostype,m=truste.eu.noticeLP.ac,b=b+(c+(a.domain||
self.location.hostname)+"&action="+d+"&country="+a.country);a.locale&&(b+="&locale="+a.locale);null!=a.prefCookie&&(b+="&preferences="+truste.util.getIntValue(a.prefCookie));a.behavior&&(b+="&behavior="+a.behavior);truste.eu.noticeLP.gtm&&(b+="&gtm=true");g&&(b+="&ostype="+g);"eu"==a.behaviorManager&&(b+="&layout=default_eu");m&&(b+="&accessibility=true");"undefined"!=typeof truste.eu.noticeLP.debug&&(b+="&debug="+truste.eu.noticeLP.debug);"undefined"!=typeof truste.eu.noticeLP.privacypolicylinktext&&
(b+="&privacypolicylinktext="+truste.eu.noticeLP.privacypolicylinktext);"undefined"!=typeof truste.eu.noticeLP.privacypolicylink&&(b+="&privacypolicylink="+truste.eu.noticeLP.privacypolicylink);var b=b+("&from="+a.iconBaseUrl),l=self.document.createElement("iframe"),c=!!self.document.getElementById("truste-consent-iframe");if(!c){var p=2*truste.eu.findHighestZIndex("div"),n=self.document.createElement("div");n.setAttribute("id",truste.eu.popdiv);n.className="truste_overlay";n.style.backgroundColor=
"#000";n.style.opacity=a.overlay&&a.overlay.opacity||"0.4";n.style.position="fixed";n.style._position="absolute";n.style.zIndex=Math.min(2147483646,p+1E6);n.style.width="100%";n.style.height="100%";n.style.top="0px";n.style.left="0px";n.style.overflow="hidden";n.style.filter="Alpha(Opacity: 80)";var e;a.outerdiv&&(e=self.document.createElement("div"),e.className="truste_cm_outerdiv",e.style.width="100%",e.style.height="100%",e.style.overflow="scroll",e.style.position="absolute",e.style.top="0",e.style.left=
"0");var f=self.document.createElement("div");f.setAttribute("id",truste.eu.popdiv2);f.className="truste_box_overlay";f.style.position=a.box_overlay&&a.box_overlay.position||"absolute";f.style.zIndex=Math.min(2147483647,p+2E6);f.style.top="0px";f.style.left="0px";f.style.bottom="0px";f.style.right="0px";f.style.borderRadius="5px";f.style.padding=parseInt(a.box_overlay&&a.box_overlay.padding||"10")+"px";f.style.background=a.backgroundImage;f.style.width="80%";a.width&&(f.style.maxWidth=a.width+"px");
f.style.minWidth="220px";f.style.margin=a.box_overlay&&a.box_overlay.margin||"20px auto";f.style.boxSizing="content-box";f.style.height=truste.eu.bindMap.height+"px";p=self.document.createElement("div");p.setAttribute("id",truste.eu.popdiv3);p.className="truste_box_overlay_inner";p.style.position="relative";p.style.width="100%";p.style.height="100%";p.tabIndex="1";p.setAttribute("role","dialog");p.setAttribute("aria-label","Your Choice Regarding Cookies on this Site");p.style.outline="none";var s=
self.document.createElement("img");s.src=a.assetServerURL+"transparent.png";s.style.display="block";s.style.width="100%";s.style.height="100%"}l=self.document.getElementById("truste-consent-iframe")||self.document.createElement("iframe");l.src=b;c?truste.eu.popframe="truste-consent-iframe":(l.id=truste.eu.popframe,l.tabIndex="1",l.scrolling="no",l.style.border="0px",l.style.borderRadius="2px",l.style.overflow="hidden",l.style.background="#fff",l.style.display="block",l.style.position="absolute",l.style.top=
"0px",l.style.left="0px",l.style.width="100%",l.style.height="100%");l.onload=function(a){(l.parentElement||l.parentNode[0]).focus();setTimeout(function(){truste.eu.cmLoading||(null!=truste.eu.cancelCmTimeout&&(clearTimeout(truste.eu.cancelCmTimeout),truste.eu.cancelCmTimeout=null),truste.eu.sendclosereport=!1,truste.eu.prefclosebutton())},truste.eu.bindMap.cmTimeout)};truste.eu.iframe=l;c||(self.document.body.appendChild(n),e?(self.document.body.appendChild(e),e.appendChild(f)):self.document.body.appendChild(f),
f.appendChild(p),p.appendChild(s),p.appendChild(l));try{for(var q=self.document.getElementsByTagName("object"),p=q.length;0<p--;){var r=q[p];r&&(r.className+=" truste_hidden")}}catch(t){}truste.eu.addCloseButton(a);truste.util.addListener(self.document,"focus",function(a){var b=self.document.getElementById(truste.eu.popdiv3);b&&!b.contains(a.target)&&(a.stopPropagation(),b.focus())});self.scrollTo(0,0);truste.eu._dispatchEvent("open");truste.eu.cancelCmTimeout=setTimeout(function(){truste.eu.sendclosereport=
!1;truste.eu.prefclosebutton();truste.eu.cancelCmTimeout=null},3E4)};truste.eu.findHighestZIndex=function(a){a=self.document.getElementsByTagName(a||"*");for(var d=0,b,c=0;c<a.length;c++)if(self.getComputedStyle||a[c].style.position&&"static"!=a[c].style.position)b=parseInt(truste.util.getStyle(a[c],"z-index")),b>d&&(d=b);return d};truste.eu.onBeforeUnload=function(a){return"Please allow optouts to finish before navigating out of the page!"};truste.eu.showThrobber=function(){var a=self.document.getElementById("truste.eu.throbber");
a||(a=self.document.createElement("div"),a.innerHTML='<img src="'+truste.eu.bindMap.assetServerURL+'throbber.gif" border="0" style="opacity:0.5;width:16px; height:16px; vertical-align: middle;margin-right:5px;" /> Processing Opt-outs',a.id="truste.eu.throbber",a.setAttribute("style","position: fixed;bottom: 0;right: 20px; background: white;  border:1px solid #dddddd; border-bottom:none; font:10px Arial,sans-serif; color:#676767; padding:5px 10px;"));self.document.getElementsByTagName("body")[0].appendChild(a);
self.onbeforeunload||(self.onbeforeunload=truste.eu.onBeforeUnload)};truste.eu.hideThrobber=function(a){(a||(a=self.document.getElementById("truste.eu.throbber")))&&a.parentNode&&a.parentNode.removeChild(a);self.onbeforeunload==truste.eu.onBeforeUnload&&(self.onbeforeunload=null)};truste.eu.showCM=function(a){try{var d,b;a="false"==a?"hidden":a?"block":"hidden";if(b=(d=self.document.getElementById(truste.eu.popdiv))&&self.document.getElementById(truste.eu.popdiv2))return d.style.visibility=a,b.style.visibility=
a,!0}catch(c){truste.eu.error("Error showing CM",c)}return!1};truste.eu.error=function(a,d,b){b=b||{};b.mod="eu";b.domain=b.domain||truste.eu.bindMap&&truste.eu.bindMap.domain||void 0;b.caller=self.location.hostname;b.path=self.location.pathname;truste.util.error(a,d,b)};truste.eu.icon={};truste.eu.icon.make=function(a){if(!truste.eu.prefButton){var d=truste.eu.bindMap,b=truste.eu.prefButton=self.document.createElement("a");truste.util.addListener(b,"click",a);b.id=truste.eu.iconid=("icon-id"+Math.random()).replace(".",
"");b.tabIndex="0";b.setAttribute("role","button");truste.util.addListener(b,"keydown",function(a){a||(a=window.event);var d=a.which||a.keyCode;if(13==d||32==d)a.preventDefault?a.preventDefault():event.returnValue=!1,b.click()});"true"==d.text&&d.icon?(b.style.cursor="pointer",b.innerHTML=d.icon):(b.innerHTML='<img style="border: none; cursor:pointer;" onerror="truste.eu.icon.make()">',a=d.assetServerURL+(d.cookiePreferenceIcon||d.language+"-cookiepreferencestext.png"),b.firstChild.src?"en"!=d.language&&
b.firstChild.src==a?b.firstChild.src=d.assetServerURL+d.cookiePreferenceIcon.substring(3):(b.style.cursor="pointer",b.innerHTML=d.icon):(b.firstChild.src=a,b.firstChild.alt="Cookie Preference"))}};truste.eu.icon.show=function(){var a=truste.eu.prefButton;truste.eu.caIcon?(truste.eu.caIcon.appendChild(a),truste.eu.caIcon.setAttribute("consent",truste.eu.bindMap.prefCookie)):truste.eu.jsNode1&&truste.eu.jsNode1.parentNode.insertBefore(a,truste.eu.jsNode1)};truste.eu.icon.initialize=function(){try{var a=
self.document.createElement("style");a.type="text/css";(a.sheet||{}).insertRule?a.sheet.insertRule("truste_hidden{visibility:hidden;}",0):(a.styleSheet||a.sheet).addRule("truste_hidden","visibility:hidden;");self.document.getElementsByTagName("head")[0].appendChild(a)}catch(d){}var b=truste.eu.bindMap;b.daxCookie=truste.util.readCookie(truste.eu.COOKIE_DAX_NAME,!0);b.prefCookie=truste.util.readCookie(truste.eu.COOKIE_PREF_NAME,!0);truste.eu.caIcon=self.document.getElementById(b.containerId)||self.document.getElementById("teconsent");
a=b.containerId==decodeURI("%5F%4C%42c%4C%42%5F")?null:b.containerId;if(truste.eu.caIcon||!a&&truste.eu.jsNode1&&"HEAD"!=truste.eu.jsNode1.parentNode.nodeName&&(truste.eu.caIcon=truste.eu.jsNode1.parentNode))truste.eu.icon.show();else if(a)var c=setInterval(function(){truste.eu.caIcon=truste.eu.caIcon||self.document.getElementById(b.containerId)||self.document.getElementById("teconsent");truste.eu.caIcon&&(clearInterval(c),truste.eu.icon.show())},100)};truste.eu.SOURCE_SERVER=truste.eu.SOURCE_SERVER||
"//consent.truste.com/notice".replace(/^\w{3,5}:/,"");truste.eu.SCRIPT_REGX=truste.eu.SCRIPT_REGX||/\.truste\b.*\bnotice(\.0)?(\.exp)?(\.js)?\b.*\bdomain=/;truste.util.COOKIE_NS="truste.eu.cookie.";truste.eu.JS_REGX=truste.eu.JS_REGX||(truste.eu.bindMap&&truste.eu.bindMap.domain?"domain="+truste.eu.bindMap.domain:void 0);truste.eu.init=function(a,d){var b=truste.eu.bindMap;if(2==d)return truste.util.error("Failed to load binding JS at URL: "+a.src);if(!b)return truste.util.trace("Did not load JS0");
b.backgroundImage="url("+b.assetServerURL+"trans.png)";b.domain&&(truste.eu.noticeLP.domain=b.domain);b.behavior&&(truste.eu.noticeLP.behavior=b.behavior);b.country&&b.language&&(truste.eu.noticeLP.locale=b.country+"-"+b.language);if(truste.eu.noticeLP.pn&&truste.eu.noticeLP.pn.indexOf("-")){var c=truste.eu.noticeLP.pn.split("-");1<c.length&&(truste.eu.noticeLP.pn="expressed"==b.behavior?c[1]:c[0])}truste.eu.addEventListener(function(a){"click"==a?(truste.eu.msg.log(a,b,b.messageBaseUrl),null==truste.util.getIntValue(b.prefCookie)&&
truste.eu.msg.log("consent",b,b.messageBaseUrl)):"close"==a?(truste.eu.msg.poller.stop(),truste.eu.sendclosereport&&(a=truste.eu.bindMap.messageBaseUrl.replace("noticemsg","consentmsg"),truste.eu.msg.log("close_button",truste.eu.bindMap,a))):"open"==a&&truste.eu.msg.poller.start()});truste.eu.icon.make(function(){truste.eu.clickListener(truste.eu.noticeLP.pn)});c=function(){truste.eu.msg.addEventListener(truste.eu.actmessage);truste.eu.icon.initialize();null!=truste.util.getIntValue(b.prefCookie)?
truste.eu.msg.log("returns",b,b.messageBaseUrl):"expressed"==b.behavior&&(truste.eu.clickListener(truste.eu.noticeLP.pn,!0),truste.eu.msg.log("consent",b,b.messageBaseUrl))};/Firefox[\/\s](\d+\.\d+)/.test(self.navigator.userAgent)&&3.6>new Number(RegExp.$1)&&"complete"!=truste.util.readyState()?self.addEventListener("load",c,!1):c();b.apiDefaults&&13<b.apiDefaults.length&&self.PrivacyManagerAPI.init(b.apiDefaults);"implied"==b.behavior&&self.PrivacyManagerAPI.init({default_consent:"approved"});self.PrivacyManagerAPI.init(truste.eu.noticeLP,
!0)};truste.eu.jsNode1||(truste.eu.jsNode1=truste.util.getScriptElement(truste.eu.SCRIPT_REGX,!0,truste.eu.JS_REGX));truste.eu.noticeLP=truste.util.initParameterMap(truste.eu.jsNode1,truste.eu.noticeLP||{},"privacypolicylink");truste.eu.noticeLP.locale=truste.eu.noticeLP.locale||"";!truste.eu.noticeLP.ostype&&truste.eu.mobile.isMobile&&(truste.eu.noticeLP.ostype="mobile");truste.eu.noticeLP.debug&&(truste.util.debug="false"!=truste.eu.noticeLP.debug);(function(){var a=self.onerror;self.onerror=function(d,
b,c,g,m){var l=[].slice.call(arguments),p=d+(b?"; "+b:"")+(c?" "+c:"")+(g?":"+g:"");(p+""+(m&&m.stack)).match(/truste|notice/)&&truste.util.error("Got Window Error:",m&&m.stack?m:p,{product:"cm",tag:truste.eu.noticeLP._url});a&&a.call(self,l)}})();truste.cma=self.PrivacyManagerAPI=function(a){var d={},b=b||window,c={binfo:a||{}};this!=b&&(this.inner=c);c.fake={capabilities:["getConsent"],default_consent:"denied",default_source:"implied",reportlevel:5,consent:{all:{value:null,type:{}}},domain:c.binfo.domain||
b.location.hostname};c.requestors={loading:[]};c.authorities=[".truste.com","."+c.fake.domain];c.blacklist=[".example-xxx.com"];c.valid_values={consent:{denied:1,approved:2},source:{implied:1,asserted:2},type:{session:1048561,necessary:65523,limited:65527,host:65311,shared:65343,present:65407,systemic:61951,functional:62463,unique:63487,uuid:65535,user:8191,site:16383,party:32767,"private":16241,security:16147,preferences:30579,behavioral:13119,tracking:62335,analytic:30583,advertising:63487,requested:8055,
required:16179,functionality:29555,targeting:65535}};c.caddy=null;c.isCapable=function(a){for(var b=this.fake.capabilities.length;0<b--;)if(this.fake.capabilities[b]==a)return b+1;return 0};c.endsWith=function(a,b){return null!=b&&b.replace?RegExp(".*"+b.replace(/\./g,"\\.")+"$").test(a):!1};c._hasLoadedPrefs=!1;c.loadOldPrefs=function(a){var b=this.getStorage("PrivacyManagerAPI.preferences",null,13);if(b){this.tconsole.log("Applying old preferences: ",b);for(var c in b)a.consent[c]=b[c]||a.consent[c]}this._hasLoadedPrefs=
!0;for(var b=0,d=this.requestors.loading&&this.requestors.loading.length||0;b<d;){var e=this.requestors.loading[b++];if(a=this.processMessage(e.apiOb,e)){for(c in a)e.apiOb[c]=a[c];delete e.apiOb.loading;this.sendPost(e,{PrivacyManagerAPI:e.apiOb})}}};c.getAuthorityLevel=function(a,l,c,d){if(!d)return 0;var e=this.isAnAuthority(d);if(e)return e;e="."+(b.location.hostname||"localhost");l=l||e;for(var f=this.blacklist.length;0<f--;)if(this.endsWith(l,this.blacklist[f]))return 0;if(this.endsWith(a,c)||
this.endsWith(c,a))return-5;if(this.endsWith(a,l)||this.endsWith(l,a))return-1;d.charAt&&(d=d.split(/\s*[\s,]\s*/));for(var f=0,g=d.length;0<g--;)this.endsWith(l,d[g])?f=Math.min(-4,f):this.endsWith(a,d[g])?f=Math.min(-3,f):this.endsWith(e,d[g])&&(f=Math.min(-2,f));if(f)return f;this.sendEvent("uka",d,0,c,null,a,l);return 0};c.isAnAuthority=function(a){if(!a)return 0;a.charAt&&(a=a.split(/\s*[\s,]\s*/));if(1==a.length&&(a=a[0].replace(/^\.?/,".")))for(var b=this.authorities.length;0<b--;){if(this.endsWith(a,
this.authorities[b]))return b+1}else for(var c,b=a.length;0<b--;)if(c=this.isAnAuthority(a[b]))return c;return 0};c.sendUpdatesTo=function(a,b,c){this.caddy={hold:!0};var d,e={PrivacyManagerAPI:{timestamp:c,capabilities:this.fake.capabilities}},f=e.PrivacyManagerAPI,g;for(g in a)if(c=a[g])for(var q=c.length;0<q--;)if((d=c[q])&&d.w)if(d.getConsent){var r=this.apiDo("getConsent",this.authorities[0],d.d,this.authorities[0],d.t);if(d.s!=r.source||d.c!=r.consent)f.consent=d.c=r.consent,f.source=d.s=r.source,
f.self=d.a,f.domain=d.d,f.action="getConsent",this.sendPost(d.w,e)}else d.getConsentDecision&&b&&(f.consent=f.source=null,f.self=d.a,f.action="getConsentDecision",this.sendPost(d.w,e));this.caddy=null};c.getBType=function(a){var b=0;if(a){a.charAt?a=a.split(/\W+/):0<a&&(a=[a]);for(var b=65535,c=a.length;0<c--;){var d=parseInt(a[c]);if(isNaN(d))if(this.valid_values.type[a[c]])b&=this.valid_values.type[a[c]];else throw Error("invalid type");else b&=d}}return b};c.getTypePermission=function(a,b){if(!b||
isNaN(b)||b.length)b=this.getBType(b);var c=b<<1&65535|4369,d=[];if(0!=b)for(var e in a)a[e]&&this.valid_values.consent[a[e]]&&(d.temp=this.getBType(e),(d.temp|b)==d.temp&&"approved"==a[e]||(d.temp|c)!=d.temp&&"denied"==a[e])&&(d[a[e]]||d.push(a[e]),d[a[e]]=e);return d.denied?"denied":d.join(",")};c.updatePreferences=function(a,b,c,d){if(!a)return!1;"."!=a.charAt(0)&&(a="."+a);if(b||c){var e=this.getConsentForDomain(a,d)||{type:{}};this.valid_values.consent[b]&&(e.value=b);if(c)for(var f in c)if(this.valid_values.consent[c[f]])isNaN(f)?
this.valid_values.type[f]&&(e.type[f]=c[f]):e.type[f]=c[f];else if(null===c[f]||"null"===c[f])e.type[f]=null,delete e.type[f];this.tconsole.log("updating preference for domain: "+a+" to:",e);d.consent[a]=e}else if(null===b||"null"===b)this.tconsole.log("Deleting consent preference for: "+a),d.consent[a]=null,delete d.consent[a];else return!1;this.getStorage("PrivacyManagerAPI.preferences",d.consent,13);return!0};c.apiDo=function(a,c){if(!a||!c||!this.isCapable(a))return{error:"Call is missing required parameters or not allowed"};
this.tconsole.log("Doing API Call",Array.apply(null,arguments));switch(a){case "getConsent":var d=(arguments[2]||b.location.hostname).replace(/^\.?/,"."),n=this.getAuthorityLevel(d,(this.caddy||{}).from,c,arguments[3]);if("all"==d)return{error:"Call to this domain is not authorized"};var e=0;try{e=this.getBType(arguments[4])}catch(f){return{error:"Invalid Type parameter"}}var g=this.getConsentForDomain(d,this.fake),q=this.getTypePermission(this.fake.consent.all.type,e);g&&(q=this.getTypePermission(g.type,
e)||q||g.value);e=(q=q||this.fake.consent.all.value)?{source:"asserted",consent:q}:{source:this.fake.default_source,consent:this.fake.default_consent};this.tconsole.log("Did getConsent API call for: "+d+" from: "+(this.caddy||{}).from+", got result: ",e);0<n&&(e.origin=b.location.hostname);return e;default:return this.secondaryAction(a,c,arguments[2],arguments[3])}};c.processMessage=function(a,b){var c;if(!a||!b||!(c=b.origin||b.domain)||"null"==c)return this.tconsole.error("got invalid postmessage call from "+
c,a),{error:"Call is malformed and missing information"};this.tconsole.log("processing message from "+c,a);b={origin:b.origin,domain:b.domain,source:b.source};c="."+c.toLocaleLowerCase().replace(/^(https?:)?\/\/([^\/]*@)?/,"").replace(/[\/:].*/,"");switch(a.action){case "getConsent":var d=a.self,e=a.authority,f=a.domain,g=a.type||void 0;d&&d.replace(/^\.?/,".");f&&f.replace(/^\.?/,".");if(!d)return{error:"All callers must identify themselves via their domain id. Add property 'self' on the post message object."};
if(f&&!this.endsWith(f,c)){if(!e)return{error:"Call 'authority' parameter is missing. All requests for preferences of domains not your own require an authority parameter. An 'authority' is whatever entity has approved or requested you to make this call. Examples include the domain you are inquiring about, the web site you are hosted on, or a third party privacy provider like TRUSTe."};if(!this.getAuthorityLevel(f,c,d,e))return{error:"Call is not authorized. The call you made requires a valid authority"}}else f||
(f=c);this.caddy={from:c};c=this.apiDo("getConsent",d,f,e,g);this.caddy=null;c&&!c.error&&(this.requestors[f]=this.requestors[f]||[],this.requestors[f].push({w:b,getConsent:1,t:g,a:d,d:f,s:c.source,c:c.consent}),c.domain=f,c.self=d,c.capabilities=this.fake.capabilities);return c;case "updatePreference":if(0<this.isAnAuthority(c)){if(!a.domain)return{error:"Required parameter 'domain' not sent"};d=a.domain.replace(/^\.?/,".");if(!this.updatePreferences(d,a.value,a.type,this.fake))return{error:"Invalid value for required parameter 'value' sent"};
f=this.requestors;"all"!=d&&(f={},f[d]=this.requestors[d]);this.sendUpdatesTo(f,!1,a.timestamp);return null}return{error:"Call is not from an authorized Location"};default:return this.secondaryMessageProcessing(a,b,c)}};c.loadConsentDecision=function(a){var b;null==a.consentDecision&&(b=this.getStorage("notice_preferences"),b instanceof Object&&(b=b.value),b=parseInt(b),isNaN(b)||(a.consentDecision=b+1));b=a.consentDecision;if(3==b||0===b)a.consent.all.value="approved";else if(2==b||1==b)a.consent.all.value=
"denied";this.adjustTypeValues(a);this.binfo&&this.binfo.gtm&&this.updateGTM&&this.updateGTM(a)};c.adjustTypeValues=function(a){var b=a.consentDecision;delete a.consent.all.type.functional;delete a.consent.all.type.advertising;1==b?(a.consent.all.type.functional="denied",a.consent.all.type.advertising="denied"):2==b&&(a.consent.all.type.functional="approved",a.consent.all.type.advertising="denied")};d.callApi=function(){try{return c.caddy=null,c.apiDo.apply(c,arguments)}catch(a){try{c.sendError&&
c.sendError(arguments[0],arguments[3],arguments[1],{domain:arguments[2],type:arguments[4]},a)}catch(b){}c.tconsole.log(a.stack);c.caddy=null;return{error:"Unknown Error occured"}}};c.getConsentFromDomainlist=function(a,b,c){if(!c)return null;var d=null,e;for(e in c)if(c[e].domains&&(c[e].domains[a]||c[e].domains[a.substring(1)])){d={value:null,type:{}};c[e].value<b&&(d.value="approved");break}return d};c.getConsentForDomain=function(a,b){if(!a||!b)return null;this.loadConsentDecision(b);var c=b.consent[a];
if(c&&c.currentDecision==b.consentDecision)return c;c=this.getConsentFromDomainlist(a,b.consentDecision,this.getStorage("optout_domains",null,12));if(!c||c.currentDecision&&c.currentDecision!=b.consentDecision)return null;c.currentDecision=b.consentDecision;return b.consent[a]=c};c._imgrep=[];c.sendEvent=function(a,c,d,n,e,f){if(!(this.caddy&&this.caddy.hold||this.tconsole.isDebug())){if(this.isCapable(a)){if(!isNaN(c)||this.fake.reportlevel&4)if(this.caddy){if(this.fake.reportlevel&2)return;var g=
this.caddy.from;if(this.fake.reportlevel&16&&f&&g&&this.endsWith(f,g)||this.fake.reportlevel&32&&n&&g&&this.endsWith(g,n))return}else if(this.fake.reportlevel&1||this.fake.reportlevel&8&&n&&f&&this.endsWith(f,n))return}else if("uka"==a&&this.fake.reportlevel&64)return;null==e&&(e={page:b.location.pathname});f=b.location.hostname;c="?a="+encodeURIComponent(c)+(d?"&t="+encodeURIComponent(d):"")+"&u="+encodeURIComponent(n)+(e?"&n="+encodeURIComponent(this.cheapJSON(e)):"");this.binfo&&(f=this.binfo.domain,
d=this.binfo.locale.indexOf("-"),c+="&c="+encodeURIComponent(this.binfo.locale.slice(0,d))+"&b="+encodeURIComponent(this.binfo.behavior)+"&l="+encodeURIComponent(this.binfo.locale.substr(d+1)));this._imgrep[this._imgrep.push(new Image(1,1))-1].src="//trackerapi.truste.com/trackerapi/1.0/log/cma/"+f+"/"+a+c+"&ts="+(new Date).getTime()}};c.sendError=function(a,c,d,g,e){this.fake.reportlevel&128||(this.caddy&&this.caddy.hold||this.tconsole.isDebug())||(g||(g={}),a=e&&e.toString(),e&&e.stack&&(a+="\n"+
e.stack.match(/(@|at)[^\n\r\t]*/)[0]+"\n"+e.stack.match(/(@|at)[^\n\r\t]*$/)[0]),this.binfo&&(g.country=this.binfo.locale.slice(0,2)||this.binfo.country||"",this.binfo.behavior&&(g.behavior=this.binfo.behavior),this.binfo.locale&&(g.locale=this.binfo.locale)),delete g.authority,delete g.action,delete g.self,e=new (b.XMLHttpRequest||b.XDomainRequest||b.ActiveXObject)("MSXML2.XMLHTTP.3.0"),e.open("POST","//trackerapi.truste.com/trackerapi/1.0/log/cma/"+this.fake.domain+"/error?a="+encodeURIComponent(c)+
"&ts="+(new Date).getTime(),!0),e.setRequestHeader&&e.setRequestHeader("Content-type","application/json"),e.send(this.cheapJSON({info:this.cheapJSON(g)||"",error:a,caller:d})))};c.secondaryMessageProcessing=function(a,b,c){a.from=c;switch(a.action){case "getConsentDecision":if(!a.self)return{error:"Missing identity of API caller"};this.requestors[c]=this.requestors[c]||[];this.requestors[c].push({w:b,getConsentDecision:1,t:null,a:a.self});return{consentDecision:null,source:null,capabilities:this.fake.capabilities};
case "updateDecision":if(0<this.isAnAuthority(c)){b=parseInt(a.value);if(isNaN(b))return{error:"Decision value is invalid"};if(b==this.fake.consentDecision)break;this.fake.consentDecision=b;this.loadConsentDecision(this.fake);this.tconsole.log("updated decision to : "+b);this.sendUpdatesTo(this.requestors,!0,a.timestamp);return null}this.tconsole.error("Unauthorized entity calling updateDecision",a);return{error:"Call is not from an authorized Location"};default:return this.tconsole.error("Unknown api call attempt",
a),{error:"Call is not available"}}};c.secondaryAction=function(a,b,c,d){switch(a){case "getConsentDecision":return this.loadConsentDecision(this.fake),c=this.fake.consentDecision||0,d=null!=this.fake.consentDecision?"asserted":"implied",this.sendEvent(a,-1,0,b),{consentDecision:c,source:d};case "changeReportLevel":return a=parseInt(c+""),isNaN(a)||(this.fake.reportlevel=a),this.fake.reportlevel;default:return this.tconsole.error("Unknown api call attempt",{action:a,self:b,arg1:c,arg2:d}),{error:"Call is not available"}}};
c.handleCMMessage=function(a,b){var c=null;if("preference_manager"==a.source&&"submit_preferences"==a.message){var d=parseInt("object"==typeof a.data?a.data.value:a.data);this.tconsole.log("got new values from consent manager: "+d);isNaN(d)?(a.from=b.origin||b.domain,a.msg=a.message,this.tconsole.error("Got invalid value from the CM: "+d,a)):c={value:d+1,action:"updateDecision",timestamp:1}}return c};c.updateGTM=function(a){var c,d,g=this.binfo&&this.binfo.gtm_fun_ids||"ga-ms-ua",e=this.binfo&&this.binfo.gtm_adv_ids||
"ta-asp-bzi-sp-awct-cts-csm-img-flc-fls-mpm-mpr-m6d-tc-tdc";if(a&&!(1>(c=a.consentDecision))){d="permit "+c;a="";1==c?(a=g+"-"+e,d+=" required"):2==c&&(a=e,d+=" functional");c=b.location.hostname;g=!!c.match(/^\d{0,3}\.\d{0,3}\.\d{0,3}\.\d{0,3}$/)||"localhost"==c;c="; Path=/; Domain="+(this.binfo&&c.indexOf(this.binfo.domain)+1&&"."+this.binfo.domain||g&&c||"."+c.replace(/([^\.]*\.)?([^\.]+\.[^\.]+)/,"$2"))+"; Max-Age=31536000";var f=(f=b.document.cookie.match(/\bcmapi_cookie_privacy=[\w ]+\b/))&&
f[1];f!=a&&(b.document.cookie="cmapi_gtm_bl="+a+c,b.document.cookie="cmapi_cookie_privacy="+d+c,d=b[this.binfo&&this.binfo.dl||"dataLayer"])&&(d.push({"gtm.blacklist":a}),!f&&d.push({event:"cookie_prefs_set"}))}};c.tconsole={};c.tconsole.isDebug=function(){return null!=(b.PrivacyManagerAPI||d).debug?(b.PrivacyManagerAPI||d).debug:0>b.location.hostname.indexOf(".")||0<b.location.hostname.indexOf(".truste-svc.net")};c.tconsole.log=function(a){var c=b.console?!1:console.log.apply?console.log:Function.prototype.bind.call(console.log,
console);return this.isDebug()&&c&&(c.apply(console,arguments)||!0)};c.tconsole.error=function(a,b,d){this.log("Error: "+a);b||(b={});d&&this.log(d.toString()+"\n"+d.stack);a&&(b.message=a);c.sendError&&c.sendError(b.action||"uk",b.authority,b.self||b.from,b,d)};c.parseJSON=function(a){if("string"==typeof a)try{return b.JSON?JSON.parse(a):!/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(a.replace(/"(\\.|[^"\\])*"/g,""))&&eval("("+a+")")}catch(c){if(/^\s*[{[].*[}\]]\s*$/.test(a))return this.tconsole.error("Could not parse json object: "+
a.slice(0,35)+(35<a.length?"...":"")),null}return a};c.cheapJSON=function(a){return b.truste&&truste.util&&truste.util.getJSON(a)||b.JSON&&JSON.stringify(a)||'{"PrivacyManagerAPI":{"message":"The API needs a JSON parser"}}'};c.getStorage=function(a,c,d){try{var g=!1,e=!(d&4)&&"truste.eu.cookie."||"";try{g=b.localStorage&&b.localStorage.getItem&&!(d&2)}catch(f){}if(null==c){var s=!(d&1)&&RegExp("\\s*"+a.replace(".","\\.")+"\\s*=\\s*([^,;\\s]*)").exec(b.document.cookie.toString());if(s&&1<s.length)c=
decodeURIComponent(s[1]),c=this.parseJSON(c)||c;else if(g){c=b.localStorage[e+a]||b.localStorage.getItem(e+a);var q=this.parseJSON(c);d&8||!q||null==q.value?c=q:(c=q.value,q.expires&&new Date(parseInt(q.expires))<new Date&&(this.getStorage(a,0,d),c=null))}return c}c&&!c.charAt&&(c=this.cheapJSON(c));var r=this.fake.domain||this.binfo.domain||null;r&&("."!=r.charAt(0)&&(r="."+r),0>b.location.hostname.indexOf(r)&&(r=null));var t=new Date;t.setDate(395);var u="; expires="+(c?t.toGMTString():"Thu, 01 Jan 1970 00:00:01 GMT")+
"; path=/"+(r?"; domain="+r:"");b.document.cookie=a+"="+encodeURIComponent(c)+u;if(g)if(c)d&8||(c=this.cheapJSON({name:a,value:c,expires:t.getTime()})),b.localStorage.setItem(e+a,c);else{b.localStorage.removeItem(e+a);try{delete b.localStorage[e+a]}catch(w){}}}catch(v){this.tconsole.error("error with getStorage",{name:a,value:c},v)}return null};c.sendPost=function(a,c){if(b.postMessage&&a&&a.source&&c){"object"==typeof c&&(c=this.cheapJSON(c));var d=a.origin||a.domain;"null"!=d&&d||(d="*");this.tconsole.log("responding to ("+
d+") message : "+c);c&&a.source.postMessage(c,d)}};c.init=function(a,b,c){if(!this._hasLoadedPrefs){b=b||this.fake;try{a&&"string"==typeof a&&(a=this.parseJSON(a));this.tconsole.log("initing with object: ",a);if(a){for(var d in b)b[d]=a[d]||b[d];for(d in this.binfo)this.binfo[d]=a[d]||this.binfo[d];a.blacklist instanceof Array&&(this.blacklist=this.blacklist.concat(a.blacklist))}c&&this.loadOldPrefs&&this.loadOldPrefs(b)}catch(e){this.tconsole.error("Error initing: ",b,e)}}};c.messageListener=function(a){var b,
d=a.data&&c.parseJSON(a.data);if(d&&(b=d.PrivacyManagerAPI||c.handleCMMessage(d,a)))if(b.capabilities||b.error)c.tconsole.log("got my own message, returning"),c.tconsole.log(a);else if(b.timestamp&&b.action)try{c.tconsole.log("GOT VALID MESSAGE: "+a.data);var g=c.processMessage(b,a);if(g){for(var e in g)b[e]=g[e];d.PrivacyManagerAPI&&c.sendPost(a,d)}}catch(f){c.caddy=null,b.from=a.origin||a.domain,c.tconsole.error("TRUSTe Consent Manager API unknown error.",b,f),c.sendPost(a,{PrivacyManagerAPI:{error:"An unknown error occurred: "+
f.toString()}})}else b.from=a.origin||a.domain,c.tconsole.error("got invalid postmessage call, missing ts or action",b),c.sendPost(a,'{"PrivacyManagerAPI":{"error":"API Object missing required fields"}}')};d.init=function(a,b){c.init(a,null,b)};b.PREF_MGR_API_DEBUG=c;if(b.postMessage){a=b.window;try{for(;a!=a.parent&&a.parent.document;)a=a.parent}catch(g){}a.addEventListener?(a.addEventListener("message",c.messageListener,!1),a!=b&&b.addEventListener("message",c.messageListener,!1)):(a.attachEvent("onmessage",
c.messageListener),a!=b&&b.attachEvent("onmessage",c.messageListener))}c.fake.consentDecision=null;c.fake.capabilities.push("getConsentDecision");d.version="3.12";return d}(truste.eu.noticeLP);self.TRUSTE_CMAPI_DEBUG=self.PREF_MGR_API_DEBUG;truste.cma.debug=truste.util.debug;truste.eu.bindMap?truste.eu.init(null,1):truste.util.addScriptElement(truste.eu.SOURCE_SERVER+"?js=1&"+truste.eu.noticeLP._query,truste.eu.init,null,!0)}self._truste&&(self._truste.eu=_truste_eu)||_truste_eu();
